#cloud-config
hostname: ${name}
fqdn: ${name}.home
timezone: ${timezone}
locale: en_US.UTF-8

manage_etc_hosts: true

users:
  - name: ubuntu
    groups: sudo
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_public_key}
    ssh_import_id:
      - gh:wsh32
    sudo: ALL=(ALL) NOPASSWD:ALL

ssh_pwauth: true

chpasswd:
  list: |
    ubuntu:${vm_password}
  expire: false
%{ if swap_size_gb > 0 ~}

swap:
  filename: /swapfile
  size: ${swap_size_gb}G
  maxsize: ${swap_size_gb}G
%{ endif ~}

%{ if bridge_secondary_ip != "" ~}
write_files:
  - path: /usr/local/bin/setup-bridge-nic
    permissions: '0755'
    content: |
      #!/bin/sh
      primary=$(ip route show default | awk '{print $5; exit}')
      iface=$(ls /sys/bus/virtio/drivers/virtio_net/ | xargs -I{} sh -c 'ls /sys/bus/virtio/drivers/virtio_net/{}/net/ 2>/dev/null' | grep -v "^$primary$" | head -1)
      mac=$(cat /sys/class/net/$iface/address)
      cat > /etc/netplan/51-bridge.yaml << NETPLAN
      network:
        version: 2
        ethernets:
          bridge-nic:
            match:
              macaddress: $mac
            set-name: eth1
            dhcp4: false
            addresses: [${bridge_secondary_ip}]
      NETPLAN
      netplan apply

%{ endif ~}
package_update: true
package_upgrade: true
package_reboot_if_required: true
packages:
  - qemu-guest-agent

runcmd:
  - systemctl enable --now qemu-guest-agent
%{ if bridge_secondary_ip != "" ~}
  - /usr/local/bin/setup-bridge-nic
%{ endif ~}
%{ for cmd in extra_runcmd ~}
  - ${cmd}
%{ endfor ~}
