#cloud-config
hostname: ${name}
fqdn: ${name}.home
timezone: ${timezone}
locale: en_US.UTF-8

manage_etc_hosts: true

users:
  - name: ubuntu
    groups: sudo
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_public_key}
    ssh_import_id:
      - gh:wsh32
    sudo: ALL=(ALL) NOPASSWD:ALL

ssh_pwauth: true

chpasswd:
  list: |
    ubuntu:${vm_password}
  expire: false
%{ if swap_size_gb > 0 ~}

swap:
  filename: /swapfile
  size: ${swap_size_gb}G
  maxsize: ${swap_size_gb}G
%{ endif ~}

package_update: true
package_upgrade: true
package_reboot_if_required: true
packages:
  - qemu-guest-agent

runcmd:
  # Install Tailscale via apt (GPG-verified) instead of curl|sh.
  - curl -fsSL https://pkgs.tailscale.com/stable/ubuntu/noble.noarmor.gpg | gpg --dearmor -o /usr/share/keyrings/tailscale-archive-keyring.gpg
  - echo "deb [signed-by=/usr/share/keyrings/tailscale-archive-keyring.gpg] https://pkgs.tailscale.com/stable/ubuntu noble main" | tee /etc/apt/sources.list.d/tailscale.list
  - apt-get update -qq
  - apt-get install -y tailscale
  # Write authkey to a temp file so it doesn't appear in process list (ps aux).
  - install -m 600 /dev/null /tmp/ts-auth.key
  - printf '%s' '${tailscale_auth_key}' > /tmp/ts-auth.key
  - tailscale up --authkey=file:///tmp/ts-auth.key --hostname=${name}
  - rm -f /tmp/ts-auth.key
  - systemctl enable --now qemu-guest-agent
%{ for cmd in extra_runcmd ~}
  - ${cmd}
%{ endfor ~}
