#cloud-config
hostname: ${name}
fqdn: ${name}.home
timezone: ${timezone}
locale: en_US.UTF-8

manage_etc_hosts: true

users:
  - name: ubuntu
    groups: sudo
    shell: /bin/bash
    ssh_authorized_keys:
      - ${ssh_public_key}
    ssh_import_id:
      - gh:wsh32
    sudo: ALL=(ALL) NOPASSWD:ALL

ssh_pwauth: true

chpasswd:
  list: |
    ubuntu:${vm_password}
  expire: false
%{ if swap_size_gb > 0 ~}

swap:
  filename: /swapfile
  size: ${swap_size_gb}G
  maxsize: ${swap_size_gb}G
%{ endif ~}

%{ if bridge_secondary_ip != "" ~}
write_files:
  - path: /etc/udev/rules.d/70-bridge-nic.rules
    content: |
      SUBSYSTEM=="net", ACTION=="add", KERNELS=="0000:00:13.0", NAME="eth1"
  - path: /etc/netplan/51-bridge.yaml
    content: |
      network:
        version: 2
        ethernets:
          eth1:
            dhcp4: false
            addresses: [${bridge_secondary_ip}]

%{ endif ~}
package_update: true
package_upgrade: true
package_reboot_if_required: true
packages:
  - qemu-guest-agent

runcmd:
  - systemctl enable --now qemu-guest-agent
%{ if bridge_secondary_ip != "" ~}
  - netplan apply
%{ endif ~}
%{ for cmd in extra_runcmd ~}
  - ${cmd}
%{ endfor ~}
